Config { font    = "xft:Source Code Pro Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       ,fgColor = "#F47193"
       -- , bgColor = "#020202"
       , bgColor = "#040403"
       , borderColor = "white"
       , position = Static { xpos = 1686 , ypos = 15, width = 218, height = 28 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b %d (%H:%M)" "date" 50
                    , Run Com "/home/fahmiirsyadk/.nix-config/modules/desktop/xmobar/volume.sh" [] "volume" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <fc=#FFB86C> <fn=1> </fn> %volume% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#b3afc2> %date%</fc>"
       }
